<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoreySutton.TogglTools.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TogglReport.txt</Value>
    </Setting>
    <Setting Name="ApiToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>