<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoreySutton.TogglTools.TogglConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://toggl.com</Value>
    </Setting>
    <Setting Name="WorkspaceEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/v8/workspaces</Value>
    </Setting>
    <Setting Name="ReportEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/reports/api/v2/details</Value>
    </Setting>
    <Setting Name="DefaultApiPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api_token</Value>
    </Setting>
    <Setting Name="ApiToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">41975f06a6ddb2df97ab5e84b8a17930</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">coreysutton@outlook.co.nz</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TogglReport.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>